1、int a=5;int b=9;在以下算式中，选出运算结果为真，即结果为1的算式

A b++>=a*2 && b-a<=a   9++>=5*2  && 9-5<=5
B b++>=a*2 || b-a<=a   9++>=5*2  || 9-5<=5
C !(a*2-b)
D ++b-a*2
	C、D 根本没有逻辑运算符，没有办法运用布尔来判断，A（逻辑与）、B（逻辑或），经过判断都成立~
	所以选择A、B （A从9开始的），所以最后选B

2、2、找出下列标识符中合法的标识符
A $price
B auto  
C For
D 3sport
	1、标识符只能由字母、数字和下划线三类字符组成。

　　2、第一个字符必须是字母（第一个字符也可以是下划线，但被视为系统自定义的标识符）

　　3、大写字母和小写字母被认为是两个不同的字符，如A和a是两个不同的标识符

　　4、标识符可以任意长，但只有前32为有效。有些旧C版本对外部标识符的限制为6位。这是由于连接程序的限制所造成的，而不是C语言本身的局限性。

　　5、标识符不能是C的关键字
	选B（auto是关键子）错、所以最后选C

3、3、float a=1.7;在以下选项中选出相应的输出语句
A printf("%d\n",a);
B printf(a);
C printf("%f\n",a);
D printf("%c\n",a);
	%u 十进制无符号整数
	%f 浮点数
	%s 字符串
	%c 单个字符
	%p 指针的值
	%e 指数形式的浮点数
	%x/%X 无符号以十六进制表示的整数
	%0 无符号以八进制表示的整数
	%g 自动选择合适的表示法
	float 表示浮点数 所以选 C 

4、4、int a=3; b=4;计算a+b%(a+b)/a+a*b-b该算式的运算结果
A算式结果为: 11
B算式结果为:12
C算式结果为: 14
D算式结果为:15
	3+4%（3+4）/3+3*4-4
	3+12-4
	b%(a+b)/a=4%（3+4）/3=1
所以选B
